<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <title>Yunwoo&#39;s Portfolio</title>
    <meta
        name="description"
        content="Portfolio for world-renowned software
        enginner Yunwoo"
        />
    <meta name="author" content="Yunwoo" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="여누의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포후 생성된 URL" />
    <meta property="og:image" content="배포후에 생성된 이미지 URL" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Single+Day&display=swap" 
    rel="stylesheet" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4e7f64a568.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Javascript -->
    <script src="src/main.js" defer></script> <!-- defer : script 파일 다운로드 되는 동안 HTML 코드를 읽을 수 있음 -->
</head>
<body>
    <!-- Header -->
    <header>
        <div>
            <img src="images/favicon.ico" alt="logo">
            <h1><a href="#">Yunwoo</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#mywork">My work</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Home -->
        <section id="home">
            <img src="images/profile.png" alt="Yunwoo's profile" />
            <h2>안녕하세요 &#58;&#41; 
                비전을 갖고 임하는 예비 개발자 정연우입니다.</h2>
            <p>저는 수많은 도전을 통해</p> 
            <p>변화에 유연할 정도로 주어진 환경에 적응이 가능하며,</p>
            <p>끊임없이 분석과 공부로 자신의 가치를 높이는 개발자가 되기를 꿈꾸는 드림코더입니다.</p>
            <a href="#contact">Contact Me</a>
        </section>
        <!-- About -->
        <section id="#about"></section>
        <!-- Skills -->
        <section id="#skills"></section>
        <!-- Work -->
        <section id="#work"></section>
        <!-- Testimonials -->
        <section id="#testimonial"></section>
        <!-- Arrow up -->
        <aside></aside>
    </main>
    <!-- Footer -->
    <footer id="contact"></footer>
</body>
</html>